{
  "rewrites": [
    {
      "source": "/api/calendar((?:\\?.*)?)",
      "destination": "https://gcal.pranjal.work/calendar$1"
    },
    {
      "source": "/api/search-locations((?:\\?.*)?)",
      "destination": "https://gcal.pranjal.work/search-locations$1"
    },
    {
      "source": "/api/calendar-by-coordinates((?:\\?.*)?)",
      "destination": "https://gcal.pranjal.work/calendar-by-coordinates$1"
    },
    {
      "source": "/youtube-feed(/.*)?",
      "destination": "https://www.youtube.com$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
